# my-tools

./: pom.xml
local-authentication/: pom.xml
local-authentication/local-jwt/: pom.xml
local-authentication/local-jwt/src/main/: readme.txt
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/: JwtApplication.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/api/: LoginController.java  RegisterController.java  TestController.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/component/: JwtAuthenticationProvider.java  JwtUtils.java  UserDetailsServiceImpl.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/core/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/core/exception/: AuthBusinessException.java  UsernameOrPasswordNullException.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/core/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/core/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/model/: LoginResVO.java  RegisterResultVO.java  ResponseModel.java  User.java  UserModel.java  UserWrapper.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/service/: LoginService.java  UserService.java  UserServiceImpl.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
local-authentication/local-jwt/src/main/java/jwt/fan/nbu/edu/cn/utils/: ResultUtils.java  SecretKeyUtils.java
local-authentication/local-jwt/src/main/resources/: application.properties
local-cache/: pom.xml
local-codegenerate/: pom.xml  readme.txt
local-codegenerate/src/main/java/fan/nbu/edu/cn/config/: DBConfig.java  DBProperties.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/constants/: DialectEnum.java  TableType.java  TypeEnum.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/db/: DBTableHandler.java  TableConstants.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/db/metadata/: ColumnMetaDataInfo.java  TableMetaDataInfo.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/db/parser/: NameParser.java  Parser.java  TableNameParser.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/exception/: DBConnectionException.java  IllegalNameException.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/factory/: DBDataSourceFactory.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/generator/: GeneratorSupport.java  JavaCodeGenerator.java  SqlScriptGenerator.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/metainfo/: ResultSQL.java  SQLScript.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/metainfo/db/: DBConnectionInfo.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/metainfo/type/: FieldTypeWrapper.java  JDBCTypeWrapper.java  TypeConverter.java  TypeWrapper.java
local-codegenerate/src/main/java/fan/nbu/edu/cn/registry/: TypeRegistry.java
local-devicetool/: pom.xml  readme.txt
local-devicetool/src/main/java/cn/edu/nbu/fan/: ByteUtils.java  DataEncodeUtils.java  PackageUtils.java
local-devicetool/src/main/java/cn/edu/nbu/fan/constants/: Command.java  PackageHeaders.java
local-devicetool/src/main/java/cn/edu/nbu/fan/converter/: DefaultConverter.java  DefaultNumConverter.java  DeviceTimeFromDeviceConverter.java  ResultConverter.java
local-devicetool/src/main/java/cn/edu/nbu/fan/response/: ReaderResponse.java  Result.java
local-devicetool/src/test/java/: EncodeUtilsTest.java  PackageUtilsTest.java  Test.java
local-event-distruptor/: pom.xml  readme.txt
local-event-distruptor/src/main/java/fan/nbu/edu/cn/: DisruptorApplication.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/api/: ApiController.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/config/: DisruptorConfig.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/consumer/: BaseConsumer.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/core/: CustomeEventFactory.java  EventExceptionHandler.java  ProducerFactory.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/demo/: TestDemo.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/event/: Event.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/producer/: BaseProducer.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/prometheus/: EhcacheFilter.java  MyMeterBinder.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/prometheus/metrix/: MyMeterRegistry.java  MyMetricValue.java
local-event-distruptor/src/main/java/fan/nbu/edu/cn/utils/: SpringUtils.java  ThreadUtils.java
local-event-spring/: pom.xml
local-packaging/: pom.xml  readme.txt
local-packaging/src/main/java/pack/fan/nbu/edu/cn/: Application.java
local-packaging/src/main/java/pack/fan/nbu/edu/cn/api/: ApiController.java
local-packaging/src/main/resources/assembly/: assembly.xml
local-packaging/src/main/scripts/: publish.sh
local-script/: pom.xml
local-script/src/main/resources/shell/: publish_v1.sh  publish_v2.sh  readme.txt
local-utils/: pom.xml
local-utils/src/main/java/fan/nbu/edu/cn/utils/: Applications.java
local-utils/src/main/java/fan/nbu/edu/cn/utils/tree/: TreeUtils.java
local-utils/src/main/java/fan/nbu/edu/cn/utils/tree/demo/: MenuVo.java  TestTreeUtils.java
